unbind C-b
set -g prefix C-a
bind C-a last-window

setw -g xterm-keys on
setw -g mode-mouse on
setw -g mode-keys vi
set -g mouse-select-pane on
set -g set-titles on

bind / split-window -v
bind \ split-window -h

setw -g automatic-rename
setw -g monitor-activity on
set -g visual-activity on

bind -n M-Left previous-window
bind -n M-Right next-window
bind K confirm kill-server

bind x lock-server
bind C-y run "tmux show-buffer | xclip -i -selection clipboard"
