set -g default-terminal "screen-256color"
unbind C-b
set -g prefix C-a
bind C-a last-window
bind-key a send-prefix

setw -g xterm-keys on
setw -g mode-mouse on
setw -g mode-keys vi
set -g mouse-select-pane on
set -g set-titles on

bind / split-window -v
bind \ split-window -h

setw -g automatic-rename
setw -g monitor-activity on
set -g visual-activity on

bind -n M-Left previous-window
bind -n M-Right next-window
bind K confirm kill-server

bind x lock-server
bind C-y run "tmux show-buffer | xclip -i -selection clipboard"

# Vi binds
bind -n M-l next-window
bind -n M-h previous-window
    
bind -r C-h select-pane -R
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -L

# Speed up my tmux!
set -s escape-time 0

set-window-option -g window-status-current-bg red
set -g base-index 1
