set -g default-terminal "screen-256color"
set -g prefix C-b
set -g prefix2 C-a
bind C-a last-window
bind-key a send-prefix -2
bind-key b send-prefix

setw -g xterm-keys on
setw -g mouse on
setw -g mode-keys vi
set -g set-titles on

bind / split-window -v
bind \ split-window -h

bind c new-window -c '#{pane_current_path}'

setw -g automatic-rename
setw -g monitor-activity on
set -g visual-activity on

bind -n M-Left previous-window
bind -n M-Right next-window
bind K confirm kill-server

bind x lock-server
bind C-y run "tmux show-buffer | xclip -i -selection clipboard"

# Vi binds
bind -n M-l next-window
bind -n M-h previous-window
    
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Speed up my tmux!
set -s escape-time 0

set-window-option -g window-status-current-bg red
set -g base-index 1

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
