call plug#begin()
Plug 'chriskempson/vim-tomorrow-theme'
Plug 'bling/vim-airline'
Plug 'duganchen/vim-soy', { 'for': 'soy' }
Plug 'godlygeek/Tabular', { 'on': 'Tabularize' }
Plug 'jpalardy/vim-slime'
Plug 'kchmck/vim-coffee-script', { 'for': 'coffee' }
Plug 'kien/ctrlp.vim', { 'on': ['CtrlP', 'CtrlPBuffer', 'CtrlPTag'] }
Plug 'kien/rainbow_parentheses.vim'
Plug 'majutsushi/tagbar'
Plug 'myusuf3/numbers.vim'
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
Plug 'rodjek/vim-puppet', { 'for': 'puppet' }
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree', { 'on': ['NERDtree', 'NERDTreeFind', 'NERDTreeToggle'] }
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-fireplace', { 'for': 'clojure' }
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-markdown', { 'for': 'markdown' }
Plug 'tpope/vim-surround'
Plug 'vim-scripts/paredit.vim'
Plug 'wting/rust.vim', { 'for': 'rust' }
"Plug 'mxw/vim-jsx', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'cespare/vim-toml', { 'for': 'toml' }
Plug 'tfnico/vim-gradle'
"Plug 'groovyindent-unix', { 'for': 'groovy' }
call plug#end()
