tap "homebrew/bundle"

# develop
brew "jq"
brew "jless"
brew "make"

tap "tj/mmake", "https://github.com/tj/mmake.git"
brew "tj/mmake/mmake"

brew "direnv"

# Dev Tools
# TODO https://github.com/dalance/amber/issues/46
tap "rschmitt/heatseeker"
brew "rschmitt/heatseeker/heatseeker"
brew "hwatch"
brew "moreutils"
brew "watchexec"
brew "zenith"
brew "gh"

brew "zoxide"
brew "eza"
brew "atuin"
brew "ripgrep"
brew "fd"
brew "bat"
brew "bottom"
brew "fzf"

brew "zellij"
brew "starship"
brew "zsh"

brew "neovim", args: ["HEAD"]

brew "devcontainer"

tap "bruceadams/utilities"
brew "bruceadams/utilities/yj"
